\relax 
\@writefile{toc}{\contentsline {section}{Notation}{V}}
\@writefile{toc}{\contentsline {section}{List of figures}{VI}}
\@writefile{toc}{\contentsline {section}{List of tables}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Differential Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical linear solver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor Decompositions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tucker Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioner for cell-based finite element operator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Investigations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
