\contentsline {section}{Notation}{V}
\contentsline {section}{List of figures}{VI}
\contentsline {section}{List of tables}{VII}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{1}
\contentsline {subsection}{\numberline {2.1}Partial Differential Equation}{1}
\contentsline {subsection}{\numberline {2.2}Finite Element Method}{1}
\contentsline {subsection}{\numberline {2.3}Numerical linear solver}{1}
\contentsline {subsection}{\numberline {2.4}Tensor Decompositions}{1}
\contentsline {subsubsection}{\numberline {2.4.1}Fundamentals}{1}
\contentsline {subsubsection}{\numberline {2.4.2}Tucker Decomposition}{1}
\contentsline {section}{\numberline {3}Preconditioner for cell-based finite element operator}{1}
\contentsline {section}{\numberline {4}Numerical Investigations}{1}
\contentsline {section}{\numberline {5}Results}{1}
