\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensor product structure}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2D}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D}{6}}
